spring.application.name=backend
server.servlet.context-path=/api

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/cars-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

car_api_url=https://freetestapi.com/api/v1/cars
spring.mvc.log-request-details=true